<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tesa"></div>
        <div class="postit">
            <br>
            <h2>Formatierung mit Position</h2> 
            <p class="postit-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit
                Aspernatur, quis. Tipp für Schreibefaule: Gebt "lorem10" ohne
                Anführungszeichen in VS Code ein und dann Enter!</p>
        </div>
        <div class="schatten">(c) Mein Name - 2023</div>
    </div>
    
</body>
</html>